<?php
return [
    'Password' => 'Password',
    'Email' => 'E-mail Address',
    'Login' => 'Login',
    'RememberMe' => 'Remember Me',
    'ForgotYourPassword' => 'Forgot Your Password?',
    'Register' => 'Register',
    'Name' => 'Name',
    'ConfirmPassword' => 'Confirm Password',
    'Role' => 'Role',
    'ListOfCars' => 'List of cars',
    'Cars' => 'Cars',
    'New' => 'New',
    'List' => 'List',
    'Logout' => 'Logout',
    'Model' => 'Model',
    'Quantity' => 'Quantity',
    'Brand' => 'Brand',
    'Price' => 'Price',
    'Actions' => 'Actions',
    'Filter' => 'Filter',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Save' => 'Save'
];
